{
  "name": "web-literacy-client",
  "version": "1.1.1",
  "description": "",
  "main": "dist/web-literacy-client.with-langs.js",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mozilla/web-literacy-client/issues"
  },
  "homepage": "https://github.com/mozilla/web-literacy-client",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-concat": "~0.3.0",
    "webmaker-download-locales": "~0.1.1",
    "grunt-contrib-clean": "~0.5.0"
  }
}
